# false positives, except COPYING
usr/share/SuperCollider/AUTHORS
usr/share/SuperCollider/CHANGELOG.md
usr/share/SuperCollider/COPYING
usr/share/SuperCollider/README.md
usr/share/SuperCollider/README_LINUX.md
