#debian/supercollider-vim.yaml usr/share/vim/registry/
#usr/bin/sclangpipe_app
#usr/bin/scvim
#usr/share/SuperCollider/Extensions/scvim
#usr/share/scvim
#usr/share/vim
usr/share/SuperCollider/Extensions/scide_scvim/SCVim.sc
usr/share/applications/scvim.desktop
