usr/share/SuperCollider/Extensions/README
usr/share/SuperCollider/HID_Support
usr/share/SuperCollider/HelpSource
usr/share/SuperCollider/SCClassLibrary
usr/share/SuperCollider/examples
usr/share/SuperCollider/sounds
usr/share/icons/hicolor/
usr/share/mime
